﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data.Common;
using System.Data.EntityClient;
using System.Data.Metadata.Edm;
using System.Data.Objects.DataClasses;
using System.Data.Objects;
using System.Data;
using System.Diagnostics;
using System.Globalization;
using System.Linq;

namespace ControlPanel.Models
{
    public partial class likekitEntities : ObjectContext
    {
        public const string ConnectionString = "name=likekitEntities";
        public const string ContainerName = "likekitEntities";
    
        #region Constructors
    
        public likekitEntities()
            : base(ConnectionString, ContainerName)
        {
            Initialize();
        }
    
        public likekitEntities(string connectionString)
            : base(connectionString, ContainerName)
        {
            Initialize();
        }
    
        public likekitEntities(EntityConnection connection)
            : base(connection, ContainerName)
        {
            Initialize();
        }
    
        private void Initialize()
        {
            // Creating proxies requires the use of the ProxyDataContractResolver and
            // may allow lazy loading which can expand the loaded graph during serialization.
            ContextOptions.ProxyCreationEnabled = false;
            ObjectMaterialized += new ObjectMaterializedEventHandler(HandleObjectMaterialized);
        }
    
        private void HandleObjectMaterialized(object sender, ObjectMaterializedEventArgs e)
        {
            var entity = e.Entity as IObjectWithChangeTracker;
            if (entity != null)
            {
                bool changeTrackingEnabled = entity.ChangeTracker.ChangeTrackingEnabled;
                try
                {
                    entity.MarkAsUnchanged();
                }
                finally
                {
                    entity.ChangeTracker.ChangeTrackingEnabled = changeTrackingEnabled;
                }
                this.StoreReferenceKeyValues(entity);
            }
        }
    
        #endregion
    
        #region ObjectSet Properties
    
        public ObjectSet<AccessLog> AccessLog
        {
            get { return _accessLog  ?? (_accessLog = CreateObjectSet<AccessLog>("AccessLog")); }
        }
        private ObjectSet<AccessLog> _accessLog;
    
        public ObjectSet<BetaUser> BetaUser
        {
            get { return _betaUser  ?? (_betaUser = CreateObjectSet<BetaUser>("BetaUser")); }
        }
        private ObjectSet<BetaUser> _betaUser;
    
        public ObjectSet<City> City
        {
            get { return _city  ?? (_city = CreateObjectSet<City>("City")); }
        }
        private ObjectSet<City> _city;
    
        public ObjectSet<Country> Country
        {
            get { return _country  ?? (_country = CreateObjectSet<Country>("Country")); }
        }
        private ObjectSet<Country> _country;
    
        public ObjectSet<Kit> Kit
        {
            get { return _kit  ?? (_kit = CreateObjectSet<Kit>("Kit")); }
        }
        private ObjectSet<Kit> _kit;
    
        public ObjectSet<KitComment> KitComment
        {
            get { return _kitComment  ?? (_kitComment = CreateObjectSet<KitComment>("KitComment")); }
        }
        private ObjectSet<KitComment> _kitComment;
    
        public ObjectSet<KitTag> KitTag
        {
            get { return _kitTag  ?? (_kitTag = CreateObjectSet<KitTag>("KitTag")); }
        }
        private ObjectSet<KitTag> _kitTag;
    
        public ObjectSet<Language> Language
        {
            get { return _language  ?? (_language = CreateObjectSet<Language>("Language")); }
        }
        private ObjectSet<Language> _language;
    
        public ObjectSet<Log> Log
        {
            get { return _log  ?? (_log = CreateObjectSet<Log>("Log")); }
        }
        private ObjectSet<Log> _log;
    
        public ObjectSet<Mail> Mail
        {
            get { return _mail  ?? (_mail = CreateObjectSet<Mail>("Mail")); }
        }
        private ObjectSet<Mail> _mail;
    
        public ObjectSet<MailTemplate> MailTemplate
        {
            get { return _mailTemplate  ?? (_mailTemplate = CreateObjectSet<MailTemplate>("MailTemplate")); }
        }
        private ObjectSet<MailTemplate> _mailTemplate;
    
        public ObjectSet<Notify> Notify
        {
            get { return _notify  ?? (_notify = CreateObjectSet<Notify>("Notify")); }
        }
        private ObjectSet<Notify> _notify;
    
        public ObjectSet<Product> Product
        {
            get { return _product  ?? (_product = CreateObjectSet<Product>("Product")); }
        }
        private ObjectSet<Product> _product;
    
        public ObjectSet<ProductCategory> ProductCategory
        {
            get { return _productCategory  ?? (_productCategory = CreateObjectSet<ProductCategory>("ProductCategory")); }
        }
        private ObjectSet<ProductCategory> _productCategory;
    
        public ObjectSet<ProductCategoryTrender> ProductCategoryTrender
        {
            get { return _productCategoryTrender  ?? (_productCategoryTrender = CreateObjectSet<ProductCategoryTrender>("ProductCategoryTrender")); }
        }
        private ObjectSet<ProductCategoryTrender> _productCategoryTrender;
    
        public ObjectSet<ProductVendor> ProductVendor
        {
            get { return _productVendor  ?? (_productVendor = CreateObjectSet<ProductVendor>("ProductVendor")); }
        }
        private ObjectSet<ProductVendor> _productVendor;
    
        public ObjectSet<User> User
        {
            get { return _user  ?? (_user = CreateObjectSet<User>("User")); }
        }
        private ObjectSet<User> _user;
    
        public ObjectSet<UserLike> UserLike
        {
            get { return _userLike  ?? (_userLike = CreateObjectSet<UserLike>("UserLike")); }
        }
        private ObjectSet<UserLike> _userLike;
    
        public ObjectSet<UserLikeProduct> UserLikeProduct
        {
            get { return _userLikeProduct  ?? (_userLikeProduct = CreateObjectSet<UserLikeProduct>("UserLikeProduct")); }
        }
        private ObjectSet<UserLikeProduct> _userLikeProduct;
    
        public ObjectSet<UserRelation> UserRelation
        {
            get { return _userRelation  ?? (_userRelation = CreateObjectSet<UserRelation>("UserRelation")); }
        }
        private ObjectSet<UserRelation> _userRelation;
    
        public ObjectSet<UserStatus> UserStatus
        {
            get { return _userStatus  ?? (_userStatus = CreateObjectSet<UserStatus>("UserStatus")); }
        }
        private ObjectSet<UserStatus> _userStatus;
    
        public ObjectSet<UserToFollow> UserToFollow
        {
            get { return _userToFollow  ?? (_userToFollow = CreateObjectSet<UserToFollow>("UserToFollow")); }
        }
        private ObjectSet<UserToFollow> _userToFollow;
    
        public ObjectSet<Vendor> Vendor
        {
            get { return _vendor  ?? (_vendor = CreateObjectSet<Vendor>("Vendor")); }
        }
        private ObjectSet<Vendor> _vendor;
    
        public ObjectSet<WishList> WishList
        {
            get { return _wishList  ?? (_wishList = CreateObjectSet<WishList>("WishList")); }
        }
        private ObjectSet<WishList> _wishList;
    
        public ObjectSet<StaticPage> StaticPage
        {
            get { return _staticPage  ?? (_staticPage = CreateObjectSet<StaticPage>("StaticPage")); }
        }
        private ObjectSet<StaticPage> _staticPage;

        #endregion
    }
}
