//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace ControlPanel.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(User))]
    [KnownType(typeof(Product))]
    [KnownType(typeof(KitComment))]
    [KnownType(typeof(KitTag))]
    [KnownType(typeof(UserLike))]
    public partial class Kit: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public long ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private long _iD;
    
        [DataMember]
        public long UserID
        {
            get { return _userID; }
            set
            {
                if (_userID != value)
                {
                    ChangeTracker.RecordOriginalValue("UserID", _userID);
                    if (!IsDeserializing)
                    {
                        if (User != null && User.ID != value)
                        {
                            User = null;
                        }
                    }
                    _userID = value;
                    OnPropertyChanged("UserID");
                }
            }
        }
        private long _userID;
    
        [DataMember]
        public long ProductID
        {
            get { return _productID; }
            set
            {
                if (_productID != value)
                {
                    ChangeTracker.RecordOriginalValue("ProductID", _productID);
                    if (!IsDeserializing)
                    {
                        if (Product != null && Product.ID != value)
                        {
                            Product = null;
                        }
                    }
                    _productID = value;
                    OnPropertyChanged("ProductID");
                }
            }
        }
        private long _productID;
    
        [DataMember]
        public System.DateTime Created
        {
            get { return _created; }
            set
            {
                if (_created != value)
                {
                    _created = value;
                    OnPropertyChanged("Created");
                }
            }
        }
        private System.DateTime _created;
    
        [DataMember]
        public System.DateTime Modified
        {
            get { return _modified; }
            set
            {
                if (_modified != value)
                {
                    _modified = value;
                    OnPropertyChanged("Modified");
                }
            }
        }
        private System.DateTime _modified;
    
        [DataMember]
        public float Valoration
        {
            get { return _valoration; }
            set
            {
                if (_valoration != value)
                {
                    _valoration = value;
                    OnPropertyChanged("Valoration");
                }
            }
        }
        private float _valoration;
    
        [DataMember]
        public string Comment
        {
            get { return _comment; }
            set
            {
                if (_comment != value)
                {
                    _comment = value;
                    OnPropertyChanged("Comment");
                }
            }
        }
        private string _comment;
    
        [DataMember]
        public Nullable<long> ParentKitID
        {
            get { return _parentKitID; }
            set
            {
                if (_parentKitID != value)
                {
                    _parentKitID = value;
                    OnPropertyChanged("ParentKitID");
                }
            }
        }
        private Nullable<long> _parentKitID;
    
        [DataMember]
        public short Visible
        {
            get { return _visible; }
            set
            {
                if (_visible != value)
                {
                    _visible = value;
                    OnPropertyChanged("Visible");
                }
            }
        }
        private short _visible;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
                    OnNavigationPropertyChanged("User");
                }
            }
        }
        private User _user;
    
        [DataMember]
        public Product Product
        {
            get { return _product; }
            set
            {
                if (!ReferenceEquals(_product, value))
                {
                    var previousValue = _product;
                    _product = value;
                    FixupProduct(previousValue);
                    OnNavigationPropertyChanged("Product");
                }
            }
        }
        private Product _product;
    
        [DataMember]
        public TrackableCollection<KitComment> KitComment
        {
            get
            {
                if (_kitComment == null)
                {
                    _kitComment = new TrackableCollection<KitComment>();
                    _kitComment.CollectionChanged += FixupKitComment;
                }
                return _kitComment;
            }
            set
            {
                if (!ReferenceEquals(_kitComment, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_kitComment != null)
                    {
                        _kitComment.CollectionChanged -= FixupKitComment;
                    }
                    _kitComment = value;
                    if (_kitComment != null)
                    {
                        _kitComment.CollectionChanged += FixupKitComment;
                    }
                    OnNavigationPropertyChanged("KitComment");
                }
            }
        }
        private TrackableCollection<KitComment> _kitComment;
    
        [DataMember]
        public TrackableCollection<KitTag> KitTag
        {
            get
            {
                if (_kitTag == null)
                {
                    _kitTag = new TrackableCollection<KitTag>();
                    _kitTag.CollectionChanged += FixupKitTag;
                }
                return _kitTag;
            }
            set
            {
                if (!ReferenceEquals(_kitTag, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_kitTag != null)
                    {
                        _kitTag.CollectionChanged -= FixupKitTag;
                    }
                    _kitTag = value;
                    if (_kitTag != null)
                    {
                        _kitTag.CollectionChanged += FixupKitTag;
                    }
                    OnNavigationPropertyChanged("KitTag");
                }
            }
        }
        private TrackableCollection<KitTag> _kitTag;
    
        [DataMember]
        public TrackableCollection<UserLike> UserLike
        {
            get
            {
                if (_userLike == null)
                {
                    _userLike = new TrackableCollection<UserLike>();
                    _userLike.CollectionChanged += FixupUserLike;
                }
                return _userLike;
            }
            set
            {
                if (!ReferenceEquals(_userLike, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userLike != null)
                    {
                        _userLike.CollectionChanged -= FixupUserLike;
                    }
                    _userLike = value;
                    if (_userLike != null)
                    {
                        _userLike.CollectionChanged += FixupUserLike;
                    }
                    OnNavigationPropertyChanged("UserLike");
                }
            }
        }
        private TrackableCollection<UserLike> _userLike;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            User = null;
            Product = null;
            KitComment.Clear();
            KitTag.Clear();
            UserLike.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupUser(User previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Kit.Contains(this))
            {
                previousValue.Kit.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.Kit.Contains(this))
                {
                    User.Kit.Add(this);
                }
    
                UserID = User.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("User")
                    && (ChangeTracker.OriginalValues["User"] == User))
                {
                    ChangeTracker.OriginalValues.Remove("User");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("User", previousValue);
                }
                if (User != null && !User.ChangeTracker.ChangeTrackingEnabled)
                {
                    User.StartTracking();
                }
            }
        }
    
        private void FixupProduct(Product previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Kit.Contains(this))
            {
                previousValue.Kit.Remove(this);
            }
    
            if (Product != null)
            {
                if (!Product.Kit.Contains(this))
                {
                    Product.Kit.Add(this);
                }
    
                ProductID = Product.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("Product")
                    && (ChangeTracker.OriginalValues["Product"] == Product))
                {
                    ChangeTracker.OriginalValues.Remove("Product");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("Product", previousValue);
                }
                if (Product != null && !Product.ChangeTracker.ChangeTrackingEnabled)
                {
                    Product.StartTracking();
                }
            }
        }
    
        private void FixupKitComment(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (KitComment item in e.NewItems)
                {
                    item.Kit = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("KitComment", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (KitComment item in e.OldItems)
                {
                    if (ReferenceEquals(item.Kit, this))
                    {
                        item.Kit = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("KitComment", item);
                    }
                }
            }
        }
    
        private void FixupKitTag(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (KitTag item in e.NewItems)
                {
                    item.Kit = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("KitTag", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (KitTag item in e.OldItems)
                {
                    if (ReferenceEquals(item.Kit, this))
                    {
                        item.Kit = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("KitTag", item);
                    }
                }
            }
        }
    
        private void FixupUserLike(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserLike item in e.NewItems)
                {
                    item.Kit = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserLike", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserLike item in e.OldItems)
                {
                    if (ReferenceEquals(item.Kit, this))
                    {
                        item.Kit = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserLike", item);
                    }
                }
            }
        }

        #endregion
    }
}
