//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace ControlPanel.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(User))]
    public partial class Notify: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public long ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private long _iD;
    
        [DataMember]
        public long ToUserID
        {
            get { return _toUserID; }
            set
            {
                if (_toUserID != value)
                {
                    ChangeTracker.RecordOriginalValue("ToUserID", _toUserID);
                    if (!IsDeserializing)
                    {
                        if (User != null && User.ID != value)
                        {
                            User = null;
                        }
                    }
                    _toUserID = value;
                    OnPropertyChanged("ToUserID");
                }
            }
        }
        private long _toUserID;
    
        [DataMember]
        public long FromUserID
        {
            get { return _fromUserID; }
            set
            {
                if (_fromUserID != value)
                {
                    ChangeTracker.RecordOriginalValue("FromUserID", _fromUserID);
                    if (!IsDeserializing)
                    {
                        if (User1 != null && User1.ID != value)
                        {
                            User1 = null;
                        }
                    }
                    _fromUserID = value;
                    OnPropertyChanged("FromUserID");
                }
            }
        }
        private long _fromUserID;
    
        [DataMember]
        public long RefID
        {
            get { return _refID; }
            set
            {
                if (_refID != value)
                {
                    _refID = value;
                    OnPropertyChanged("RefID");
                }
            }
        }
        private long _refID;
    
        [DataMember]
        public short NotifyType
        {
            get { return _notifyType; }
            set
            {
                if (_notifyType != value)
                {
                    _notifyType = value;
                    OnPropertyChanged("NotifyType");
                }
            }
        }
        private short _notifyType;
    
        [DataMember]
        public short Readed
        {
            get { return _readed; }
            set
            {
                if (_readed != value)
                {
                    _readed = value;
                    OnPropertyChanged("Readed");
                }
            }
        }
        private short _readed;
    
        [DataMember]
        public System.DateTime Created
        {
            get { return _created; }
            set
            {
                if (_created != value)
                {
                    _created = value;
                    OnPropertyChanged("Created");
                }
            }
        }
        private System.DateTime _created;
    
        [DataMember]
        public System.DateTime Modified
        {
            get { return _modified; }
            set
            {
                if (_modified != value)
                {
                    _modified = value;
                    OnPropertyChanged("Modified");
                }
            }
        }
        private System.DateTime _modified;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public User User
        {
            get { return _user; }
            set
            {
                if (!ReferenceEquals(_user, value))
                {
                    var previousValue = _user;
                    _user = value;
                    FixupUser(previousValue);
                    OnNavigationPropertyChanged("User");
                }
            }
        }
        private User _user;
    
        [DataMember]
        public User User1
        {
            get { return _user1; }
            set
            {
                if (!ReferenceEquals(_user1, value))
                {
                    var previousValue = _user1;
                    _user1 = value;
                    FixupUser1(previousValue);
                    OnNavigationPropertyChanged("User1");
                }
            }
        }
        private User _user1;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            User = null;
            User1 = null;
        }

        #endregion
        #region Association Fixup
    
        private void FixupUser(User previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Notify.Contains(this))
            {
                previousValue.Notify.Remove(this);
            }
    
            if (User != null)
            {
                if (!User.Notify.Contains(this))
                {
                    User.Notify.Add(this);
                }
    
                ToUserID = User.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("User")
                    && (ChangeTracker.OriginalValues["User"] == User))
                {
                    ChangeTracker.OriginalValues.Remove("User");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("User", previousValue);
                }
                if (User != null && !User.ChangeTracker.ChangeTrackingEnabled)
                {
                    User.StartTracking();
                }
            }
        }
    
        private void FixupUser1(User previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Notify1.Contains(this))
            {
                previousValue.Notify1.Remove(this);
            }
    
            if (User1 != null)
            {
                if (!User1.Notify1.Contains(this))
                {
                    User1.Notify1.Add(this);
                }
    
                FromUserID = User1.ID;
            }
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("User1")
                    && (ChangeTracker.OriginalValues["User1"] == User1))
                {
                    ChangeTracker.OriginalValues.Remove("User1");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("User1", previousValue);
                }
                if (User1 != null && !User1.ChangeTracker.ChangeTrackingEnabled)
                {
                    User1.StartTracking();
                }
            }
        }

        #endregion
    }
}
