//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace ControlPanel.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Product))]
    [KnownType(typeof(ProductCategory))]
    [KnownType(typeof(ProductCategoryTrender))]
    public partial class ProductCategory: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public long ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private long _iD;
    
        [DataMember]
        public string Name
        {
            get { return _name; }
            set
            {
                if (_name != value)
                {
                    _name = value;
                    OnPropertyChanged("Name");
                }
            }
        }
        private string _name;
    
        [DataMember]
        public string Permalink
        {
            get { return _permalink; }
            set
            {
                if (_permalink != value)
                {
                    _permalink = value;
                    OnPropertyChanged("Permalink");
                }
            }
        }
        private string _permalink;
    
        [DataMember]
        public Nullable<long> ProductCategoryID
        {
            get { return _productCategoryID; }
            set
            {
                if (_productCategoryID != value)
                {
                    ChangeTracker.RecordOriginalValue("ProductCategoryID", _productCategoryID);
                    if (!IsDeserializing)
                    {
                        if (ProductCategory2 != null && ProductCategory2.ID != value)
                        {
                            ProductCategory2 = null;
                        }
                    }
                    _productCategoryID = value;
                    OnPropertyChanged("ProductCategoryID");
                }
            }
        }
        private Nullable<long> _productCategoryID;
    
        [DataMember]
        public System.DateTime Created
        {
            get { return _created; }
            set
            {
                if (_created != value)
                {
                    _created = value;
                    OnPropertyChanged("Created");
                }
            }
        }
        private System.DateTime _created;
    
        [DataMember]
        public System.DateTime Modified
        {
            get { return _modified; }
            set
            {
                if (_modified != value)
                {
                    _modified = value;
                    OnPropertyChanged("Modified");
                }
            }
        }
        private System.DateTime _modified;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<Product> Product
        {
            get
            {
                if (_product == null)
                {
                    _product = new TrackableCollection<Product>();
                    _product.CollectionChanged += FixupProduct;
                }
                return _product;
            }
            set
            {
                if (!ReferenceEquals(_product, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_product != null)
                    {
                        _product.CollectionChanged -= FixupProduct;
                    }
                    _product = value;
                    if (_product != null)
                    {
                        _product.CollectionChanged += FixupProduct;
                    }
                    OnNavigationPropertyChanged("Product");
                }
            }
        }
        private TrackableCollection<Product> _product;
    
        [DataMember]
        public TrackableCollection<ProductCategory> ProductCategory1
        {
            get
            {
                if (_productCategory1 == null)
                {
                    _productCategory1 = new TrackableCollection<ProductCategory>();
                    _productCategory1.CollectionChanged += FixupProductCategory1;
                }
                return _productCategory1;
            }
            set
            {
                if (!ReferenceEquals(_productCategory1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_productCategory1 != null)
                    {
                        _productCategory1.CollectionChanged -= FixupProductCategory1;
                    }
                    _productCategory1 = value;
                    if (_productCategory1 != null)
                    {
                        _productCategory1.CollectionChanged += FixupProductCategory1;
                    }
                    OnNavigationPropertyChanged("ProductCategory1");
                }
            }
        }
        private TrackableCollection<ProductCategory> _productCategory1;
    
        [DataMember]
        public ProductCategory ProductCategory2
        {
            get { return _productCategory2; }
            set
            {
                if (!ReferenceEquals(_productCategory2, value))
                {
                    var previousValue = _productCategory2;
                    _productCategory2 = value;
                    FixupProductCategory2(previousValue);
                    OnNavigationPropertyChanged("ProductCategory2");
                }
            }
        }
        private ProductCategory _productCategory2;
    
        [DataMember]
        public TrackableCollection<ProductCategoryTrender> ProductCategoryTrender
        {
            get
            {
                if (_productCategoryTrender == null)
                {
                    _productCategoryTrender = new TrackableCollection<ProductCategoryTrender>();
                    _productCategoryTrender.CollectionChanged += FixupProductCategoryTrender;
                }
                return _productCategoryTrender;
            }
            set
            {
                if (!ReferenceEquals(_productCategoryTrender, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_productCategoryTrender != null)
                    {
                        _productCategoryTrender.CollectionChanged -= FixupProductCategoryTrender;
                    }
                    _productCategoryTrender = value;
                    if (_productCategoryTrender != null)
                    {
                        _productCategoryTrender.CollectionChanged += FixupProductCategoryTrender;
                    }
                    OnNavigationPropertyChanged("ProductCategoryTrender");
                }
            }
        }
        private TrackableCollection<ProductCategoryTrender> _productCategoryTrender;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Product.Clear();
            ProductCategory1.Clear();
            ProductCategory2 = null;
            ProductCategoryTrender.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupProductCategory2(ProductCategory previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ProductCategory1.Contains(this))
            {
                previousValue.ProductCategory1.Remove(this);
            }
    
            if (ProductCategory2 != null)
            {
                if (!ProductCategory2.ProductCategory1.Contains(this))
                {
                    ProductCategory2.ProductCategory1.Add(this);
                }
    
                ProductCategoryID = ProductCategory2.ID;
            }
            else if (!skipKeys)
            {
                ProductCategoryID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("ProductCategory2")
                    && (ChangeTracker.OriginalValues["ProductCategory2"] == ProductCategory2))
                {
                    ChangeTracker.OriginalValues.Remove("ProductCategory2");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("ProductCategory2", previousValue);
                }
                if (ProductCategory2 != null && !ProductCategory2.ChangeTracker.ChangeTrackingEnabled)
                {
                    ProductCategory2.StartTracking();
                }
            }
        }
    
        private void FixupProduct(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Product item in e.NewItems)
                {
                    item.ProductCategory = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Product", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Product item in e.OldItems)
                {
                    if (ReferenceEquals(item.ProductCategory, this))
                    {
                        item.ProductCategory = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Product", item);
                    }
                }
            }
        }
    
        private void FixupProductCategory1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ProductCategory item in e.NewItems)
                {
                    item.ProductCategory2 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("ProductCategory1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProductCategory item in e.OldItems)
                {
                    if (ReferenceEquals(item.ProductCategory2, this))
                    {
                        item.ProductCategory2 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("ProductCategory1", item);
                    }
                }
            }
        }
    
        private void FixupProductCategoryTrender(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ProductCategoryTrender item in e.NewItems)
                {
                    item.ProductCategory = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("ProductCategoryTrender", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProductCategoryTrender item in e.OldItems)
                {
                    if (ReferenceEquals(item.ProductCategory, this))
                    {
                        item.ProductCategory = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("ProductCategoryTrender", item);
                    }
                }
            }
        }

        #endregion
    }
}
