//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace ControlPanel.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Kit))]
    [KnownType(typeof(Language))]
    [KnownType(typeof(ProductCategory))]
    [KnownType(typeof(ProductVendor))]
    [KnownType(typeof(UserLikeProduct))]
    [KnownType(typeof(UserStatus))]
    [KnownType(typeof(WishList))]
    public partial class Product: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public long ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private long _iD;
    
        [DataMember]
        public string Name
        {
            get { return _name; }
            set
            {
                if (_name != value)
                {
                    _name = value;
                    OnPropertyChanged("Name");
                }
            }
        }
        private string _name;
    
        [DataMember]
        public System.DateTime Created
        {
            get { return _created; }
            set
            {
                if (_created != value)
                {
                    _created = value;
                    OnPropertyChanged("Created");
                }
            }
        }
        private System.DateTime _created;
    
        [DataMember]
        public System.DateTime Modified
        {
            get { return _modified; }
            set
            {
                if (_modified != value)
                {
                    _modified = value;
                    OnPropertyChanged("Modified");
                }
            }
        }
        private System.DateTime _modified;
    
        [DataMember]
        public string Image
        {
            get { return _image; }
            set
            {
                if (_image != value)
                {
                    _image = value;
                    OnPropertyChanged("Image");
                }
            }
        }
        private string _image;
    
        [DataMember]
        public string Description
        {
            get { return _description; }
            set
            {
                if (_description != value)
                {
                    _description = value;
                    OnPropertyChanged("Description");
                }
            }
        }
        private string _description;
    
        [DataMember]
        public string Author
        {
            get { return _author; }
            set
            {
                if (_author != value)
                {
                    _author = value;
                    OnPropertyChanged("Author");
                }
            }
        }
        private string _author;
    
        [DataMember]
        public string Permalink
        {
            get { return _permalink; }
            set
            {
                if (_permalink != value)
                {
                    _permalink = value;
                    OnPropertyChanged("Permalink");
                }
            }
        }
        private string _permalink;
    
        [DataMember]
        public int Year
        {
            get { return _year; }
            set
            {
                if (_year != value)
                {
                    _year = value;
                    OnPropertyChanged("Year");
                }
            }
        }
        private int _year;
    
        [DataMember]
        public Nullable<long> ProductCategoryID
        {
            get { return _productCategoryID; }
            set
            {
                if (_productCategoryID != value)
                {
                    ChangeTracker.RecordOriginalValue("ProductCategoryID", _productCategoryID);
                    if (!IsDeserializing)
                    {
                        if (ProductCategory != null && ProductCategory.ID != value)
                        {
                            ProductCategory = null;
                        }
                    }
                    _productCategoryID = value;
                    OnPropertyChanged("ProductCategoryID");
                }
            }
        }
        private Nullable<long> _productCategoryID;
    
        [DataMember]
        public Nullable<long> LanguageID
        {
            get { return _languageID; }
            set
            {
                if (_languageID != value)
                {
                    ChangeTracker.RecordOriginalValue("LanguageID", _languageID);
                    if (!IsDeserializing)
                    {
                        if (Language != null && Language.ID != value)
                        {
                            Language = null;
                        }
                    }
                    _languageID = value;
                    OnPropertyChanged("LanguageID");
                }
            }
        }
        private Nullable<long> _languageID;
    
        [DataMember]
        public string EAN
        {
            get { return _eAN; }
            set
            {
                if (_eAN != value)
                {
                    _eAN = value;
                    OnPropertyChanged("EAN");
                }
            }
        }
        private string _eAN;
    
        [DataMember]
        public string PartnerUrl
        {
            get { return _partnerUrl; }
            set
            {
                if (_partnerUrl != value)
                {
                    _partnerUrl = value;
                    OnPropertyChanged("PartnerUrl");
                }
            }
        }
        private string _partnerUrl;
    
        [DataMember]
        public string ASIN
        {
            get { return _aSIN; }
            set
            {
                if (_aSIN != value)
                {
                    _aSIN = value;
                    OnPropertyChanged("ASIN");
                }
            }
        }
        private string _aSIN;
    
        [DataMember]
        public short Active
        {
            get { return _active; }
            set
            {
                if (_active != value)
                {
                    _active = value;
                    OnPropertyChanged("Active");
                }
            }
        }
        private short _active;
    
        [DataMember]
        public string Observations
        {
            get { return _observations; }
            set
            {
                if (_observations != value)
                {
                    _observations = value;
                    OnPropertyChanged("Observations");
                }
            }
        }
        private string _observations;

        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<Kit> Kit
        {
            get
            {
                if (_kit == null)
                {
                    _kit = new TrackableCollection<Kit>();
                    _kit.CollectionChanged += FixupKit;
                }
                return _kit;
            }
            set
            {
                if (!ReferenceEquals(_kit, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_kit != null)
                    {
                        _kit.CollectionChanged -= FixupKit;
                    }
                    _kit = value;
                    if (_kit != null)
                    {
                        _kit.CollectionChanged += FixupKit;
                    }
                    OnNavigationPropertyChanged("Kit");
                }
            }
        }
        private TrackableCollection<Kit> _kit;
    
        [DataMember]
        public Language Language
        {
            get { return _language; }
            set
            {
                if (!ReferenceEquals(_language, value))
                {
                    var previousValue = _language;
                    _language = value;
                    FixupLanguage(previousValue);
                    OnNavigationPropertyChanged("Language");
                }
            }
        }
        private Language _language;
    
        [DataMember]
        public ProductCategory ProductCategory
        {
            get { return _productCategory; }
            set
            {
                if (!ReferenceEquals(_productCategory, value))
                {
                    var previousValue = _productCategory;
                    _productCategory = value;
                    FixupProductCategory(previousValue);
                    OnNavigationPropertyChanged("ProductCategory");
                }
            }
        }
        private ProductCategory _productCategory;
    
        [DataMember]
        public TrackableCollection<ProductVendor> ProductVendor
        {
            get
            {
                if (_productVendor == null)
                {
                    _productVendor = new TrackableCollection<ProductVendor>();
                    _productVendor.CollectionChanged += FixupProductVendor;
                }
                return _productVendor;
            }
            set
            {
                if (!ReferenceEquals(_productVendor, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_productVendor != null)
                    {
                        _productVendor.CollectionChanged -= FixupProductVendor;
                    }
                    _productVendor = value;
                    if (_productVendor != null)
                    {
                        _productVendor.CollectionChanged += FixupProductVendor;
                    }
                    OnNavigationPropertyChanged("ProductVendor");
                }
            }
        }
        private TrackableCollection<ProductVendor> _productVendor;
    
        [DataMember]
        public TrackableCollection<UserLikeProduct> UserLikeProduct
        {
            get
            {
                if (_userLikeProduct == null)
                {
                    _userLikeProduct = new TrackableCollection<UserLikeProduct>();
                    _userLikeProduct.CollectionChanged += FixupUserLikeProduct;
                }
                return _userLikeProduct;
            }
            set
            {
                if (!ReferenceEquals(_userLikeProduct, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userLikeProduct != null)
                    {
                        _userLikeProduct.CollectionChanged -= FixupUserLikeProduct;
                    }
                    _userLikeProduct = value;
                    if (_userLikeProduct != null)
                    {
                        _userLikeProduct.CollectionChanged += FixupUserLikeProduct;
                    }
                    OnNavigationPropertyChanged("UserLikeProduct");
                }
            }
        }
        private TrackableCollection<UserLikeProduct> _userLikeProduct;
    
        [DataMember]
        public TrackableCollection<UserStatus> UserStatus
        {
            get
            {
                if (_userStatus == null)
                {
                    _userStatus = new TrackableCollection<UserStatus>();
                    _userStatus.CollectionChanged += FixupUserStatus;
                }
                return _userStatus;
            }
            set
            {
                if (!ReferenceEquals(_userStatus, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userStatus != null)
                    {
                        _userStatus.CollectionChanged -= FixupUserStatus;
                    }
                    _userStatus = value;
                    if (_userStatus != null)
                    {
                        _userStatus.CollectionChanged += FixupUserStatus;
                    }
                    OnNavigationPropertyChanged("UserStatus");
                }
            }
        }
        private TrackableCollection<UserStatus> _userStatus;
    
        [DataMember]
        public TrackableCollection<WishList> WishList
        {
            get
            {
                if (_wishList == null)
                {
                    _wishList = new TrackableCollection<WishList>();
                    _wishList.CollectionChanged += FixupWishList;
                }
                return _wishList;
            }
            set
            {
                if (!ReferenceEquals(_wishList, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_wishList != null)
                    {
                        _wishList.CollectionChanged -= FixupWishList;
                    }
                    _wishList = value;
                    if (_wishList != null)
                    {
                        _wishList.CollectionChanged += FixupWishList;
                    }
                    OnNavigationPropertyChanged("WishList");
                }
            }
        }
        private TrackableCollection<WishList> _wishList;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Kit.Clear();
            Language = null;
            ProductCategory = null;
            ProductVendor.Clear();
            UserLikeProduct.Clear();
            UserStatus.Clear();
            WishList.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupLanguage(Language previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Product.Contains(this))
            {
                previousValue.Product.Remove(this);
            }
    
            if (Language != null)
            {
                if (!Language.Product.Contains(this))
                {
                    Language.Product.Add(this);
                }
    
                LanguageID = Language.ID;
            }
            else if (!skipKeys)
            {
                LanguageID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("Language")
                    && (ChangeTracker.OriginalValues["Language"] == Language))
                {
                    ChangeTracker.OriginalValues.Remove("Language");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("Language", previousValue);
                }
                if (Language != null && !Language.ChangeTracker.ChangeTrackingEnabled)
                {
                    Language.StartTracking();
                }
            }
        }
    
        private void FixupProductCategory(ProductCategory previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Product.Contains(this))
            {
                previousValue.Product.Remove(this);
            }
    
            if (ProductCategory != null)
            {
                if (!ProductCategory.Product.Contains(this))
                {
                    ProductCategory.Product.Add(this);
                }
    
                ProductCategoryID = ProductCategory.ID;
            }
            else if (!skipKeys)
            {
                ProductCategoryID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("ProductCategory")
                    && (ChangeTracker.OriginalValues["ProductCategory"] == ProductCategory))
                {
                    ChangeTracker.OriginalValues.Remove("ProductCategory");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("ProductCategory", previousValue);
                }
                if (ProductCategory != null && !ProductCategory.ChangeTracker.ChangeTrackingEnabled)
                {
                    ProductCategory.StartTracking();
                }
            }
        }
    
        private void FixupKit(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Kit item in e.NewItems)
                {
                    item.Product = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Kit", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Kit item in e.OldItems)
                {
                    if (ReferenceEquals(item.Product, this))
                    {
                        item.Product = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Kit", item);
                    }
                }
            }
        }
    
        private void FixupProductVendor(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ProductVendor item in e.NewItems)
                {
                    item.Product = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("ProductVendor", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProductVendor item in e.OldItems)
                {
                    if (ReferenceEquals(item.Product, this))
                    {
                        item.Product = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("ProductVendor", item);
                    }
                }
            }
        }
    
        private void FixupUserLikeProduct(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserLikeProduct item in e.NewItems)
                {
                    item.Product = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserLikeProduct", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserLikeProduct item in e.OldItems)
                {
                    if (ReferenceEquals(item.Product, this))
                    {
                        item.Product = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserLikeProduct", item);
                    }
                }
            }
        }
    
        private void FixupUserStatus(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserStatus item in e.NewItems)
                {
                    item.Product = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserStatus", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserStatus item in e.OldItems)
                {
                    if (ReferenceEquals(item.Product, this))
                    {
                        item.Product = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserStatus", item);
                    }
                }
            }
        }
    
        private void FixupWishList(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (WishList item in e.NewItems)
                {
                    item.Product = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("WishList", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (WishList item in e.OldItems)
                {
                    if (ReferenceEquals(item.Product, this))
                    {
                        item.Product = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("WishList", item);
                    }
                }
            }
        }

        #endregion
    }
}
