//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace ControlPanel.Models
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AccessLog))]
    [KnownType(typeof(City))]
    [KnownType(typeof(Country))]
    [KnownType(typeof(Kit))]
    [KnownType(typeof(KitComment))]
    [KnownType(typeof(Notify))]
    [KnownType(typeof(ProductCategoryTrender))]
    [KnownType(typeof(UserLike))]
    [KnownType(typeof(UserLikeProduct))]
    [KnownType(typeof(UserRelation))]
    [KnownType(typeof(UserStatus))]
    [KnownType(typeof(UserToFollow))]
    [KnownType(typeof(WishList))]
    [KnownType(typeof(Vendor))]
    public partial class User: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Primitive Properties
    
        [DataMember]
        public long ID
        {
            get { return _iD; }
            set
            {
                if (_iD != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("The property 'ID' is part of the object's key and cannot be changed. Changes to key properties can only be made when the object is not being tracked or is in the Added state.");
                    }
                    _iD = value;
                    OnPropertyChanged("ID");
                }
            }
        }
        private long _iD;
    
        [DataMember]
        public System.DateTime Created
        {
            get { return _created; }
            set
            {
                if (_created != value)
                {
                    _created = value;
                    OnPropertyChanged("Created");
                }
            }
        }
        private System.DateTime _created;
    
        [DataMember]
        public Nullable<System.DateTime> Modified
        {
            get { return _modified; }
            set
            {
                if (_modified != value)
                {
                    _modified = value;
                    OnPropertyChanged("Modified");
                }
            }
        }
        private Nullable<System.DateTime> _modified;
    
        [DataMember]
        public string Username
        {
            get { return _username; }
            set
            {
                if (_username != value)
                {
                    _username = value;
                    OnPropertyChanged("Username");
                }
            }
        }
        private string _username;
    
        [DataMember]
        public string Password
        {
            get { return _password; }
            set
            {
                if (_password != value)
                {
                    _password = value;
                    OnPropertyChanged("Password");
                }
            }
        }
        private string _password;
    
        [DataMember]
        public string UserID
        {
            get { return _userID; }
            set
            {
                if (_userID != value)
                {
                    _userID = value;
                    OnPropertyChanged("UserID");
                }
            }
        }
        private string _userID;
    
        [DataMember]
        public short UserLevel
        {
            get { return _userLevel; }
            set
            {
                if (_userLevel != value)
                {
                    _userLevel = value;
                    OnPropertyChanged("UserLevel");
                }
            }
        }
        private short _userLevel;
    
        [DataMember]
        public string FirstName
        {
            get { return _firstName; }
            set
            {
                if (_firstName != value)
                {
                    _firstName = value;
                    OnPropertyChanged("FirstName");
                }
            }
        }
        private string _firstName;
    
        [DataMember]
        public string LastName
        {
            get { return _lastName; }
            set
            {
                if (_lastName != value)
                {
                    _lastName = value;
                    OnPropertyChanged("LastName");
                }
            }
        }
        private string _lastName;
    
        [DataMember]
        public string Picture
        {
            get { return _picture; }
            set
            {
                if (_picture != value)
                {
                    _picture = value;
                    OnPropertyChanged("Picture");
                }
            }
        }
        private string _picture;
    
        [DataMember]
        public Nullable<System.DateTime> LastLogin
        {
            get { return _lastLogin; }
            set
            {
                if (_lastLogin != value)
                {
                    _lastLogin = value;
                    OnPropertyChanged("LastLogin");
                }
            }
        }
        private Nullable<System.DateTime> _lastLogin;
    
        [DataMember]
        public short Active
        {
            get { return _active; }
            set
            {
                if (_active != value)
                {
                    _active = value;
                    OnPropertyChanged("Active");
                }
            }
        }
        private short _active;
    
        [DataMember]
        public Nullable<System.DateTime> Activated
        {
            get { return _activated; }
            set
            {
                if (_activated != value)
                {
                    _activated = value;
                    OnPropertyChanged("Activated");
                }
            }
        }
        private Nullable<System.DateTime> _activated;
    
        [DataMember]
        public string About
        {
            get { return _about; }
            set
            {
                if (_about != value)
                {
                    _about = value;
                    OnPropertyChanged("About");
                }
            }
        }
        private string _about;
    
        [DataMember]
        public Nullable<long> CityID
        {
            get { return _cityID; }
            set
            {
                if (_cityID != value)
                {
                    ChangeTracker.RecordOriginalValue("CityID", _cityID);
                    if (!IsDeserializing)
                    {
                        if (City != null && City.ID != value)
                        {
                            City = null;
                        }
                    }
                    _cityID = value;
                    OnPropertyChanged("CityID");
                }
            }
        }
        private Nullable<long> _cityID;
    
        [DataMember]
        public Nullable<long> CountryID
        {
            get { return _countryID; }
            set
            {
                if (_countryID != value)
                {
                    ChangeTracker.RecordOriginalValue("CountryID", _countryID);
                    if (!IsDeserializing)
                    {
                        if (Country != null && Country.ID != value)
                        {
                            Country = null;
                        }
                    }
                    _countryID = value;
                    OnPropertyChanged("CountryID");
                }
            }
        }
        private Nullable<long> _countryID;
    
        [DataMember]
        public string Web
        {
            get { return _web; }
            set
            {
                if (_web != value)
                {
                    _web = value;
                    OnPropertyChanged("Web");
                }
            }
        }
        private string _web;
    
        [DataMember]
        public string Address
        {
            get { return _address; }
            set
            {
                if (_address != value)
                {
                    _address = value;
                    OnPropertyChanged("Address");
                }
            }
        }
        private string _address;
    
        [DataMember]
        public string Picsquare
        {
            get { return _picsquare; }
            set
            {
                if (_picsquare != value)
                {
                    _picsquare = value;
                    OnPropertyChanged("Picsquare");
                }
            }
        }
        private string _picsquare;
    
        [DataMember]
        public short Gender
        {
            get { return _gender; }
            set
            {
                if (_gender != value)
                {
                    _gender = value;
                    OnPropertyChanged("Gender");
                }
            }
        }
        private short _gender;
    
        [DataMember]
        public Nullable<System.DateTime> Birthday
        {
            get { return _birthday; }
            set
            {
                if (_birthday != value)
                {
                    _birthday = value;
                    OnPropertyChanged("Birthday");
                }
            }
        }
        private Nullable<System.DateTime> _birthday;
    
        [DataMember]
        public short UserType
        {
            get { return _userType; }
            set
            {
                if (_userType != value)
                {
                    _userType = value;
                    OnPropertyChanged("UserType");
                }
            }
        }
        private short _userType;
    
        [DataMember]
        public string FacebookAccessToken
        {
            get { return _facebookAccessToken; }
            set
            {
                if (_facebookAccessToken != value)
                {
                    _facebookAccessToken = value;
                    OnPropertyChanged("FacebookAccessToken");
                }
            }
        }
        private string _facebookAccessToken;
    
        [DataMember]
        public string FacebookID
        {
            get { return _facebookID; }
            set
            {
                if (_facebookID != value)
                {
                    _facebookID = value;
                    OnPropertyChanged("FacebookID");
                }
            }
        }
        private string _facebookID;
    
        [DataMember]
        public Nullable<System.DateTime> FacebookExpires
        {
            get { return _facebookExpires; }
            set
            {
                if (_facebookExpires != value)
                {
                    _facebookExpires = value;
                    OnPropertyChanged("FacebookExpires");
                }
            }
        }
        private Nullable<System.DateTime> _facebookExpires;
    
        [DataMember]
        public string TwitterAccessToken
        {
            get { return _twitterAccessToken; }
            set
            {
                if (_twitterAccessToken != value)
                {
                    _twitterAccessToken = value;
                    OnPropertyChanged("TwitterAccessToken");
                }
            }
        }
        private string _twitterAccessToken;
    
        [DataMember]
        public string TwitterID
        {
            get { return _twitterID; }
            set
            {
                if (_twitterID != value)
                {
                    _twitterID = value;
                    OnPropertyChanged("TwitterID");
                }
            }
        }
        private string _twitterID;
    
        [DataMember]
        public string OriginalPicture
        {
            get { return _originalPicture; }
            set
            {
                if (_originalPicture != value)
                {
                    _originalPicture = value;
                    OnPropertyChanged("OriginalPicture");
                }
            }
        }
        private string _originalPicture;
    
        [DataMember]
        public short RegisterType
        {
            get { return _registerType; }
            set
            {
                if (_registerType != value)
                {
                    _registerType = value;
                    OnPropertyChanged("RegisterType");
                }
            }
        }
        private short _registerType;
    
        [DataMember]
        public long Perms
        {
            get { return _perms; }
            set
            {
                if (_perms != value)
                {
                    _perms = value;
                    OnPropertyChanged("Perms");
                }
            }
        }
        private long _perms;
    
        [DataMember]
        public string UserToken
        {
            get { return _userToken; }
            set
            {
                if (_userToken != value)
                {
                    _userToken = value;
                    OnPropertyChanged("UserToken");
                }
            }
        }
        private string _userToken;
    
        [DataMember]
        public long LanguageID
        {
            get { return _languageID; }
            set
            {
                if (_languageID != value)
                {
                    _languageID = value;
                    OnPropertyChanged("LanguageID");
                }
            }
        }
        private long _languageID;

        /*[DataMember]
        public Vendor Vendor
        {
            get { return _vendor; }
            set
            {
                if (!ReferenceEquals(_vendor, value))
                {
                    var previousValue = _vendor;
                    _vendor = value;
                    
                    OnNavigationPropertyChanged("Vendor");
                }
            }
        }
        private Vendor _vendor;*/

        [DataMember]
        public Nullable<long> VendorID
        {
            get { return _vendorID; }
            set
            {
                if (_vendorID != value)
                {
                    ChangeTracker.RecordOriginalValue("VendorID", _vendorID);
                    /*if (!IsDeserializing)
                    {
                        if (Vendor != null && Vendor.ID != value)
                        {
                            Vendor = null;
                        }
                    }*/
                    _vendorID = value;
                    OnPropertyChanged("VendorID");
                }
            }
        }
        private Nullable<long> _vendorID;



        #endregion
        #region Navigation Properties
    
        [DataMember]
        public TrackableCollection<AccessLog> AccessLog
        {
            get
            {
                if (_accessLog == null)
                {
                    _accessLog = new TrackableCollection<AccessLog>();
                    _accessLog.CollectionChanged += FixupAccessLog;
                }
                return _accessLog;
            }
            set
            {
                if (!ReferenceEquals(_accessLog, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_accessLog != null)
                    {
                        _accessLog.CollectionChanged -= FixupAccessLog;
                    }
                    _accessLog = value;
                    if (_accessLog != null)
                    {
                        _accessLog.CollectionChanged += FixupAccessLog;
                    }
                    OnNavigationPropertyChanged("AccessLog");
                }
            }
        }
        private TrackableCollection<AccessLog> _accessLog;
    
        [DataMember]
        public City City
        {
            get { return _city; }
            set
            {
                if (!ReferenceEquals(_city, value))
                {
                    var previousValue = _city;
                    _city = value;
                    FixupCity(previousValue);
                    OnNavigationPropertyChanged("City");
                }
            }
        }
        private City _city;
    
        [DataMember]
        public Country Country
        {
            get { return _country; }
            set
            {
                if (!ReferenceEquals(_country, value))
                {
                    var previousValue = _country;
                    _country = value;
                    FixupCountry(previousValue);
                    OnNavigationPropertyChanged("Country");
                }
            }
        }
        private Country _country;
    
        [DataMember]
        public TrackableCollection<Kit> Kit
        {
            get
            {
                if (_kit == null)
                {
                    _kit = new TrackableCollection<Kit>();
                    _kit.CollectionChanged += FixupKit;
                }
                return _kit;
            }
            set
            {
                if (!ReferenceEquals(_kit, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_kit != null)
                    {
                        _kit.CollectionChanged -= FixupKit;
                    }
                    _kit = value;
                    if (_kit != null)
                    {
                        _kit.CollectionChanged += FixupKit;
                    }
                    OnNavigationPropertyChanged("Kit");
                }
            }
        }
        private TrackableCollection<Kit> _kit;
    
        [DataMember]
        public TrackableCollection<KitComment> KitComment
        {
            get
            {
                if (_kitComment == null)
                {
                    _kitComment = new TrackableCollection<KitComment>();
                    _kitComment.CollectionChanged += FixupKitComment;
                }
                return _kitComment;
            }
            set
            {
                if (!ReferenceEquals(_kitComment, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_kitComment != null)
                    {
                        _kitComment.CollectionChanged -= FixupKitComment;
                    }
                    _kitComment = value;
                    if (_kitComment != null)
                    {
                        _kitComment.CollectionChanged += FixupKitComment;
                    }
                    OnNavigationPropertyChanged("KitComment");
                }
            }
        }
        private TrackableCollection<KitComment> _kitComment;
    
        [DataMember]
        public TrackableCollection<Notify> Notify
        {
            get
            {
                if (_notify == null)
                {
                    _notify = new TrackableCollection<Notify>();
                    _notify.CollectionChanged += FixupNotify;
                }
                return _notify;
            }
            set
            {
                if (!ReferenceEquals(_notify, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_notify != null)
                    {
                        _notify.CollectionChanged -= FixupNotify;
                    }
                    _notify = value;
                    if (_notify != null)
                    {
                        _notify.CollectionChanged += FixupNotify;
                    }
                    OnNavigationPropertyChanged("Notify");
                }
            }
        }
        private TrackableCollection<Notify> _notify;
    
        [DataMember]
        public TrackableCollection<Notify> Notify1
        {
            get
            {
                if (_notify1 == null)
                {
                    _notify1 = new TrackableCollection<Notify>();
                    _notify1.CollectionChanged += FixupNotify1;
                }
                return _notify1;
            }
            set
            {
                if (!ReferenceEquals(_notify1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_notify1 != null)
                    {
                        _notify1.CollectionChanged -= FixupNotify1;
                    }
                    _notify1 = value;
                    if (_notify1 != null)
                    {
                        _notify1.CollectionChanged += FixupNotify1;
                    }
                    OnNavigationPropertyChanged("Notify1");
                }
            }
        }
        private TrackableCollection<Notify> _notify1;
    
        [DataMember]
        public TrackableCollection<ProductCategoryTrender> ProductCategoryTrender
        {
            get
            {
                if (_productCategoryTrender == null)
                {
                    _productCategoryTrender = new TrackableCollection<ProductCategoryTrender>();
                    _productCategoryTrender.CollectionChanged += FixupProductCategoryTrender;
                }
                return _productCategoryTrender;
            }
            set
            {
                if (!ReferenceEquals(_productCategoryTrender, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_productCategoryTrender != null)
                    {
                        _productCategoryTrender.CollectionChanged -= FixupProductCategoryTrender;
                    }
                    _productCategoryTrender = value;
                    if (_productCategoryTrender != null)
                    {
                        _productCategoryTrender.CollectionChanged += FixupProductCategoryTrender;
                    }
                    OnNavigationPropertyChanged("ProductCategoryTrender");
                }
            }
        }
        private TrackableCollection<ProductCategoryTrender> _productCategoryTrender;
    
        [DataMember]
        public TrackableCollection<UserLike> UserLike
        {
            get
            {
                if (_userLike == null)
                {
                    _userLike = new TrackableCollection<UserLike>();
                    _userLike.CollectionChanged += FixupUserLike;
                }
                return _userLike;
            }
            set
            {
                if (!ReferenceEquals(_userLike, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userLike != null)
                    {
                        _userLike.CollectionChanged -= FixupUserLike;
                    }
                    _userLike = value;
                    if (_userLike != null)
                    {
                        _userLike.CollectionChanged += FixupUserLike;
                    }
                    OnNavigationPropertyChanged("UserLike");
                }
            }
        }
        private TrackableCollection<UserLike> _userLike;
    
        [DataMember]
        public TrackableCollection<UserLikeProduct> UserLikeProduct
        {
            get
            {
                if (_userLikeProduct == null)
                {
                    _userLikeProduct = new TrackableCollection<UserLikeProduct>();
                    _userLikeProduct.CollectionChanged += FixupUserLikeProduct;
                }
                return _userLikeProduct;
            }
            set
            {
                if (!ReferenceEquals(_userLikeProduct, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userLikeProduct != null)
                    {
                        _userLikeProduct.CollectionChanged -= FixupUserLikeProduct;
                    }
                    _userLikeProduct = value;
                    if (_userLikeProduct != null)
                    {
                        _userLikeProduct.CollectionChanged += FixupUserLikeProduct;
                    }
                    OnNavigationPropertyChanged("UserLikeProduct");
                }
            }
        }
        private TrackableCollection<UserLikeProduct> _userLikeProduct;
    
        [DataMember]
        public TrackableCollection<UserRelation> UserRelation
        {
            get
            {
                if (_userRelation == null)
                {
                    _userRelation = new TrackableCollection<UserRelation>();
                    _userRelation.CollectionChanged += FixupUserRelation;
                }
                return _userRelation;
            }
            set
            {
                if (!ReferenceEquals(_userRelation, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userRelation != null)
                    {
                        _userRelation.CollectionChanged -= FixupUserRelation;
                    }
                    _userRelation = value;
                    if (_userRelation != null)
                    {
                        _userRelation.CollectionChanged += FixupUserRelation;
                    }
                    OnNavigationPropertyChanged("UserRelation");
                }
            }
        }
        private TrackableCollection<UserRelation> _userRelation;
    
        [DataMember]
        public TrackableCollection<UserRelation> UserRelation1
        {
            get
            {
                if (_userRelation1 == null)
                {
                    _userRelation1 = new TrackableCollection<UserRelation>();
                    _userRelation1.CollectionChanged += FixupUserRelation1;
                }
                return _userRelation1;
            }
            set
            {
                if (!ReferenceEquals(_userRelation1, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userRelation1 != null)
                    {
                        _userRelation1.CollectionChanged -= FixupUserRelation1;
                    }
                    _userRelation1 = value;
                    if (_userRelation1 != null)
                    {
                        _userRelation1.CollectionChanged += FixupUserRelation1;
                    }
                    OnNavigationPropertyChanged("UserRelation1");
                }
            }
        }
        private TrackableCollection<UserRelation> _userRelation1;
    
        [DataMember]
        public TrackableCollection<UserStatus> UserStatus
        {
            get
            {
                if (_userStatus == null)
                {
                    _userStatus = new TrackableCollection<UserStatus>();
                    _userStatus.CollectionChanged += FixupUserStatus;
                }
                return _userStatus;
            }
            set
            {
                if (!ReferenceEquals(_userStatus, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userStatus != null)
                    {
                        _userStatus.CollectionChanged -= FixupUserStatus;
                    }
                    _userStatus = value;
                    if (_userStatus != null)
                    {
                        _userStatus.CollectionChanged += FixupUserStatus;
                    }
                    OnNavigationPropertyChanged("UserStatus");
                }
            }
        }
        private TrackableCollection<UserStatus> _userStatus;
    
        [DataMember]
        public TrackableCollection<UserToFollow> UserToFollow
        {
            get
            {
                if (_userToFollow == null)
                {
                    _userToFollow = new TrackableCollection<UserToFollow>();
                    _userToFollow.CollectionChanged += FixupUserToFollow;
                }
                return _userToFollow;
            }
            set
            {
                if (!ReferenceEquals(_userToFollow, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_userToFollow != null)
                    {
                        _userToFollow.CollectionChanged -= FixupUserToFollow;
                    }
                    _userToFollow = value;
                    if (_userToFollow != null)
                    {
                        _userToFollow.CollectionChanged += FixupUserToFollow;
                    }
                    OnNavigationPropertyChanged("UserToFollow");
                }
            }
        }
        private TrackableCollection<UserToFollow> _userToFollow;
    
        [DataMember]
        public TrackableCollection<WishList> WishList
        {
            get
            {
                if (_wishList == null)
                {
                    _wishList = new TrackableCollection<WishList>();
                    _wishList.CollectionChanged += FixupWishList;
                }
                return _wishList;
            }
            set
            {
                if (!ReferenceEquals(_wishList, value))
                {
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
                    if (_wishList != null)
                    {
                        _wishList.CollectionChanged -= FixupWishList;
                    }
                    _wishList = value;
                    if (_wishList != null)
                    {
                        _wishList.CollectionChanged += FixupWishList;
                    }
                    OnNavigationPropertyChanged("WishList");
                }
            }
        }
        private TrackableCollection<WishList> _wishList;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            AccessLog.Clear();
            City = null;
            Country = null;
            Kit.Clear();
            KitComment.Clear();
            Notify.Clear();
            Notify1.Clear();
            ProductCategoryTrender.Clear();
            UserLike.Clear();
            UserLikeProduct.Clear();
            UserRelation.Clear();
            UserRelation1.Clear();
            UserStatus.Clear();
            UserToFollow.Clear();
            WishList.Clear();
        }

        #endregion
        #region Association Fixup
    
        private void FixupCity(City previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.User.Contains(this))
            {
                previousValue.User.Remove(this);
            }
    
            if (City != null)
            {
                if (!City.User.Contains(this))
                {
                    City.User.Add(this);
                }
    
                CityID = City.ID;
            }
            else if (!skipKeys)
            {
                CityID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("City")
                    && (ChangeTracker.OriginalValues["City"] == City))
                {
                    ChangeTracker.OriginalValues.Remove("City");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("City", previousValue);
                }
                if (City != null && !City.ChangeTracker.ChangeTrackingEnabled)
                {
                    City.StartTracking();
                }
            }
        }
    
        private void FixupCountry(Country previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.User.Contains(this))
            {
                previousValue.User.Remove(this);
            }
    
            if (Country != null)
            {
                if (!Country.User.Contains(this))
                {
                    Country.User.Add(this);
                }
    
                CountryID = Country.ID;
            }
            else if (!skipKeys)
            {
                CountryID = null;
            }
    
            if (ChangeTracker.ChangeTrackingEnabled)
            {
                if (ChangeTracker.OriginalValues.ContainsKey("Country")
                    && (ChangeTracker.OriginalValues["Country"] == Country))
                {
                    ChangeTracker.OriginalValues.Remove("Country");
                }
                else
                {
                    ChangeTracker.RecordOriginalValue("Country", previousValue);
                }
                if (Country != null && !Country.ChangeTracker.ChangeTrackingEnabled)
                {
                    Country.StartTracking();
                }
            }
        }
    
        private void FixupAccessLog(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AccessLog item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("AccessLog", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AccessLog item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("AccessLog", item);
                    }
                }
            }
        }
    
        private void FixupKit(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Kit item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Kit", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Kit item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Kit", item);
                    }
                }
            }
        }
    
        private void FixupKitComment(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (KitComment item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("KitComment", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (KitComment item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("KitComment", item);
                    }
                }
            }
        }
    
        private void FixupNotify(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Notify item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Notify", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Notify item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Notify", item);
                    }
                }
            }
        }
    
        private void FixupNotify1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Notify item in e.NewItems)
                {
                    item.User1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("Notify1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Notify item in e.OldItems)
                {
                    if (ReferenceEquals(item.User1, this))
                    {
                        item.User1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("Notify1", item);
                    }
                }
            }
        }
    
        private void FixupProductCategoryTrender(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ProductCategoryTrender item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("ProductCategoryTrender", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProductCategoryTrender item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("ProductCategoryTrender", item);
                    }
                }
            }
        }
    
        private void FixupUserLike(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserLike item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserLike", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserLike item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserLike", item);
                    }
                }
            }
        }
    
        private void FixupUserLikeProduct(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserLikeProduct item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserLikeProduct", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserLikeProduct item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserLikeProduct", item);
                    }
                }
            }
        }
    
        private void FixupUserRelation(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserRelation item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserRelation", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserRelation item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserRelation", item);
                    }
                }
            }
        }
    
        private void FixupUserRelation1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserRelation item in e.NewItems)
                {
                    item.User1 = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserRelation1", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserRelation item in e.OldItems)
                {
                    if (ReferenceEquals(item.User1, this))
                    {
                        item.User1 = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserRelation1", item);
                    }
                }
            }
        }
    
        private void FixupUserStatus(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserStatus item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserStatus", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserStatus item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserStatus", item);
                    }
                }
            }
        }
    
        private void FixupUserToFollow(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (UserToFollow item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("UserToFollow", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (UserToFollow item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("UserToFollow", item);
                    }
                }
            }
        }
    
        private void FixupWishList(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (WishList item in e.NewItems)
                {
                    item.User = this;
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        if (!item.ChangeTracker.ChangeTrackingEnabled)
                        {
                            item.StartTracking();
                        }
                        ChangeTracker.RecordAdditionToCollectionProperties("WishList", item);
                    }
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (WishList item in e.OldItems)
                {
                    if (ReferenceEquals(item.User, this))
                    {
                        item.User = null;
                    }
                    if (ChangeTracker.ChangeTrackingEnabled)
                    {
                        ChangeTracker.RecordRemovalFromCollectionProperties("WishList", item);
                    }
                }
            }
        }

        #endregion
    }
}
